[main]
encoding = utf-8
version = 1.0.0
serverAddress = http://localhost/cgi-bin/zoo_loader.cgi
language = en-US
lang = fr-FR,en-CA,en-US
tmpPath=/tmp/
tmpUrl = http://localhost/temp/
dataPath = /usr/com/zoo-project
cacheDir = /tmp/
templatesPath = /var/www/
mapserverAddress = http://localhost/cgi-bin/mapserv
msOgcVersion=1.0.0
cors=true

[identification]
title = The ZOO-Project OGC WPS Developement Server
abstract = Developement version of ZOO-Project OGC WPS. See http://www.zoo-project.org
fees = None
accessConstraints = none
keywords = WPS,GIS,buffer

[provider]
providerName=ZOO-Project
providerSite=http://www.zoo-project.org
individualName=Gerald FENOY
positionName=Developer
role=Dev
addressDeliveryPoint=1280, avenue des Platanes
addressCity=Lattes
addressAdministrativeArea=False
addressPostalCode=34970
addressCountry=fr
addressElectronicMailAddress=gerald.fenoy@geolabs.fr
phoneVoice=False
phoneFacsimile=False

[database]
dbname=zoo
port=5432
user=zoo
password=zoo
host=pgbouncer
type=PG
schema=public

[security]
hosts=http://localhost
attributes=Accept-Language

[env]
R_HOME=/usr/lib/R
ITK_AUTOLOAD_PATH=/usr/lib/x86_64-linux-gnu/otb/applications/
MODULE_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu/saga/
